spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=digigame_user
spring.datasource.password=roottoor
spring.datasource.url=jdbc:postgresql://localhost:5432/digigame